.image-grid {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(1, 1fr);
}

.image-grid article {
  background: #fed;
  opacity: 0;
  transform: translateY(45px);
  transition:
    transform 0.6s,
    opacity 0.9s;
}

@media only screen and (min-width: 540px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1300px) {
  .image-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.image-grid a {
  filter: grayscale(1);
  transition: filter 0.3s;
  cursor: pointer;
}

.image-grid a:hover {
  filter: grayscale(0);
}

.image-grid a:hover h3 {
  opacity: 0;
}

.image-grid img {
  display: block;
  margin: 0;
}

.image-grid h3 {
  font-family: "EB Garamond", serif;
  font-weight: 440;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.875em;
  transition: opacity 0.3s;
  color: #333;
  text-decoration: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #fff;
  pointer-events: none;

  margin: 0;
}

.image-grid .in-view {
  opacity: 1;
  transform: translateY(0);
}
